<html>
<head>
<body bgcolor="pink"
<h1> <center>boas-vindas ao meu website - Top 5 Memes do YouTube</center> </h1>
<main>
	<section id="bv">
	</section>
	</main>
	
<nav>
				<ul>
				  <li><a href="#Gato dançando">Gato dançando</a></li>
				  <li><a href="#Cachorro roncando">Cachorro roncando</a></li>
				  <li><a href="#Homem rindo">Homem rindo</a></li>
				  <li><a href="#Gato ronco de moto">Gato ronco de moto</a></li>
				  <li><a href="#Vó roncando enquanto dorme">Vó roncando enquanto dorme</a></li>
				</ul>
</nav>
<style>
 .memes {
   background-color: cyan;
   color: black;
   border: 2px solid black;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
<style>
 .memess {
   background-color: green;
   color: black;
   border: 2px solid black;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
<style>
 .memesss {
   background-color: yellow;
   color: black;
   border: 2px solid black;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
<style>
 .memessss {
   background-color: red;
   color: black;
   border: 2px solid black;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
<style>
 .memesssss {
   background-color: orange;
   color: black;
   border: 2px solid black;
   margin: 20px white;
   padding: 20px;
 }
 
</style>
</head>
<body>


<main>
<section id="Gato dançando">
<div class="memes">


	<h2>Gato dançando</h2>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/abu1eR68uME?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
<main>
<section id="Cachorro roncando">
<div class="memess">

	<h2>cachorro roncando</h2>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/BZHwsFES3L8" title="Cachorro dormindo roncando #Shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
<main>
<section id="Homem rindo">
<div class="memesss">

	<h2>Homem rindo</h2>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/02-M_OMDdtM" title="Homem rindo com ronco de moto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
<main>
<section id="Gato ronco de moto">
<div class="memessss">

	<h2>Gato ronco de moto</h2>
	<bgcolor="FFFF66"
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/kqKDnZtOFYk" title="GATO IMITANDO XJ6 [ORIGINAL]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
<main>
<section id="Vó roncando enquanto dorme">
<div class="memesssss">


	<h2>Vó roncando enquanto dorme</h2>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/I8Eg3Qldk-I" title="vó roncando MEME" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
	
	
</div>
	